--- 

### DSGA1007

--- 

### HW04 

### Due Date: Thursday 2021-11-04, 8PM


#### Student Name: Jean An

#### Student NetID: cya220

### Problem 01 (30 points)


1.1 (5 points) Create a pandas Series object with with the values given by the twelve months: "January", "February", ..., "December". 

1.2 (5 points) What are the indexes for this object?


1.3 (10 points) Create a pandas Series object with with the values given by the twelve months: "January", "February", ..., "December", and with the indexes given by the first twelve natural numbers: 1, 2, ..., 12. 


1.4 (10 points) Create a pandas Series object with with the values given by the twelve months: "January", "February", ..., "December", and with the indexes given by the first capital letters of the English alphabet: 'A', 'B', ..., 'L'

### Solution 01 (30 points)

In [1]:
import pandas as pd

In [2]:
#1.1
month_name = ['January','February','March','April','May','June',
              'July','August','September','October','November','December']

months = pd.Series(data = month_name)
print(months)

0       January
1      February
2         March
3         April
4           May
5          June
6          July
7        August
8     September
9       October
10     November
11     December
dtype: object

In [3]:
#1.2
print('The indexes for this object are:',[months.index[i] for i in range(len(months))])

The indexes for this object are: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

In [4]:
#1.3
months = pd.Series(data = month_name, index = [i+1 for i in range(12)])
print(months)

1       January
2      February
3         March
4         April
5           May
6          June
7          July
8        August
9     September
10      October
11     November
12     December
dtype: object

In [5]:
#1.4
months = pd.Series(data = month_name, index = [chr(i) for i in range(ord('A'), ord('L')+1)])
print(months)

A      January
B     February
C        March
D        April
E          May
F         June
G         July
H       August
I    September
J      October
K     November
L     December
dtype: object

### Problem 02 (30 points)

2.1.1 (10 points) Create a pandas dataframe with the indexes $0, 1, \dots, 9$ and column labels "col0", "col1", ..., "col9". Each value of the dateframe with the index $i$ and with the column "colj" should be assigned a random value from the uniform distribution on $[0, 1]$. Hint: You can use: https://numpy.org/doc/stable/reference/random/generated/numpy.random.rand.html 


2.1.2 (5 points) Filter the dataframe from 2.1.1 in order to remove all rows for which the corresponding value in the column "col7" is smaller than 0.2 and bigger than 0.8

2.2.1 (10 points) Create a pandas dataframe with the indexes $0, 1, \dots, 9$ and column labels "col0", "col1", ..., "col9". Each value of the dateframe with the index $i$ and with the column "colj" should be assigned the value $50 \cdot i + j$. 

2.2.2 (5 points) Filter the dataframe from 2.2.1 in order to remove all rows for which the corresponding value in the column "col7" is smaller than 100 and bigger than 350

### Solution 02 (30 points)

In [6]:
import numpy as np

In [7]:
#2.1.1
df = pd.DataFrame(np.random.rand(10, 10),
                  columns=['col'+str(j) for j in range(10)])
df

,col0,col1,col2,col3,col4,col5,col6,col7,col8,col9
0,0.045349,0.921826,0.161009,0.952124,0.559767,0.779438,0.960297,0.067428,0.781178,0.158495
1,0.122336,0.672997,0.640740,0.875361,0.553368,0.601672,0.808784,0.233854,0.218253,0.635655
2,0.683812,0.586674,0.222039,0.801449,0.733694,0.152799,0.798380,0.682279,0.724703,0.923494
3,0.923912,0.937377,0.727348,0.582059,0.190817,0.288305,0.402532,0.025759,0.673177,0.662584
4,0.848183,0.543570,0.145417,0.966793,0.806841,0.333264,0.205805,0.406283,0.330720,0.037521
5,0.683745,0.957903,0.211067,0.980092,0.924074,0.822369,0.537584,0.096359,0.916676,0.518004
6,0.352267,0.485612,0.544535,0.156986,0.610790,0.999680,0.396841,0.617425,0.908922,0.607422
7,0.697107,0.619711,0.923034,0.932352,0.458842,0.252371,0.462778,0.992868,0.780191,0.994976
8,0.216028,0.021927,0.029541,0.901055,0.920412,0.948505,0.937197,0.736011,0.851636,0.948526
9,0.772502,0.559111,0.251421,0.951791,0.613860,0.958740,0.770895,0.112802,0.286606,0.893502

In [8]:
#2.1.2
df[(df.col7 >= 0.2) & (df.col7 <= 0.8)]

,col0,col1,col2,col3,col4,col5,col6,col7,col8,col9
1,0.122336,0.672997,0.640740,0.875361,0.553368,0.601672,0.808784,0.233854,0.218253,0.635655
2,0.683812,0.586674,0.222039,0.801449,0.733694,0.152799,0.798380,0.682279,0.724703,0.923494
4,0.848183,0.543570,0.145417,0.966793,0.806841,0.333264,0.205805,0.406283,0.330720,0.037521
6,0.352267,0.485612,0.544535,0.156986,0.610790,0.999680,0.396841,0.617425,0.908922,0.607422
8,0.216028,0.021927,0.029541,0.901055,0.920412,0.948505,0.937197,0.736011,0.851636,0.948526

In [9]:
#2.2.1
data = np.zeros((10, 10), dtype=int)
for i in range(10):
    for j in range(10):
        data[i][j] = 50*i+j

df = pd.DataFrame(data, columns=['col'+str(j) for j in range(10)])
df

   col0  col1  col2  col3  col4  col5  col6  col7  col8  col9
0     0     1     2     3     4     5     6     7     8     9
1    50    51    52    53    54    55    56    57    58    59
2   100   101   102   103   104   105   106   107   108   109
3   150   151   152   153   154   155   156   157   158   159
4   200   201   202   203   204   205   206   207   208   209
5   250   251   252   253   254   255   256   257   258   259
6   300   301   302   303   304   305   306   307   308   309
7   350   351   352   353   354   355   356   357   358   359
8   400   401   402   403   404   405   406   407   408   409
9   450   451   452   453   454   455   456   457   458   459

In [10]:
#2.2.2
df[(df.col7 >= 100) & (df.col7 <= 350)]

   col0  col1  col2  col3  col4  col5  col6  col7  col8  col9
2   100   101   102   103   104   105   106   107   108   109
3   150   151   152   153   154   155   156   157   158   159
4   200   201   202   203   204   205   206   207   208   209
5   250   251   252   253   254   255   256   257   258   259
6   300   301   302   303   304   305   306   307   308   309

### Problem 03 (40 points)

In this problem we examine the provided data set "IMDB-Movie-Data.csv", which contains the following columns that describe a list of movies: 
    
['Title', Rank', 'Genre', 'Description', 'Director', 'Actors', 'Year', 'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)', 'Metascore'].

To read the given data set into a dataframe with the index equal to a title of a movie title, you can use: 




```df_movies = pd.read_csv("IMDB-Movie-Data.csv", index_col="Title")```


But since we want to drop all duplicated rows, you can use the following to read the data:


```df_movies = pd.read_csv("IMDB-Movie-Data.csv", index_col="Title").drop_duplicates()```


Also, in order to get an idea about the content of the data set, you can run:

```df_movies``` 



3.1 (10 points) Print the number of rows in such obtained dataset

3.2 (10 points) Print the number of rows for which the column "Metascore" is ` NA/null` (i.e. not defined).

3.3 (10 points) Print the ratio of the two: what is the fraction of missing values for the column "Metascore"

3.4 (10 points) Print the min, mean, max, median for the column "Metascore"

### Solution 03 (40 points)

In [11]:
df_movies = pd.read_csv("IMDB-Movie-Data.csv", index_col="Title").drop_duplicates()

In [12]:
#3.1
len(df_movies)

1000

In [13]:
#3.2
meta_null = df_movies[df_movies.Metascore.isnull()]
len(meta_null)

64

In [14]:
#3.3
len(meta_null)/len(df_movies)

0.064

In [15]:
meta = df_movies[~df_movies.Metascore.isnull()]['Metascore']
print('Min:',meta.min())
print('Mean:',meta.mean())
print('Max:',meta.max())
print('Median:',meta.median())

Min: 11.0
Mean: 58.98504273504273
Max: 100.0
Median: 59.5